<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link rel="stylesheet" type="text/css" href="Prodcuts.css">
</head>
<body>
<div class="contanier">
	<div class="header">
<div class="header-link">
<a href="./index.html">All</a></li>
 <a href="laptops.html">Laptops</a></li>
 <a href="Desktops.html">Desktops</a></li>
 	<a href="phones.html">Phones</a>
</div>

 <div class="SearchBar">
  <link rel="stylesheet" 
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <table class="SB1">
    <tr>
      <td>
        <input type="text" placeholder="Search"
        class="search">
      </td>
      <td>
        <a href="#"><span class="material-symbols-outlined">
</span>
        </a>
      </td>
    </tr>
  </table>
</div>
</div>

	



<div class="center-text">
  <h2>Featured products</h2>
</div>


<div class="productss">
  <div class="main">
      <div class="p1">
        <img src="p1.jpg">
    <h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
    <p>$549.00</p>
    </div>
  </div>

  <div class="main">
    <div class="p1">
      <img src="p2.jpg">
  <h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
  <p>$549.00</p>
  </div>
</div>

<div class="main">
  <div class="p1">
    <img src="p3.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
</div>

<div class="main">
  <div class="p1">
    <img src="p4.png">
<h4>LAPTOP HP 250 G8 <br>INTEL CORE I7-1165G7 UPTO</h4>
<p>$549.00</p>
</div>
  </div>
</div>
    <div class="footer">
         
  <div class="right_side">
         
    <a href = "#">jkenkfjcs</a href >
    <a href = "#">jkaendcaecd</a href >
    <a href = "#">kjahscjka</a href >
        <a href="">jshefkjcsekfbs</a>
</div>
<div class="left_side">
    <a href="a">kjszdnkvjsn</a>
    <a href="">xjsdbckjvs</a>
    <a href="">chzbdsc,</a>
    <a href="">kbjzsdbc
    </a>
</div>
<div class="social">
  <h6>Social</h6>
  <div class="social_div">
  <img src="./instagram-svgrepo-com 1.png" alt="instagram">
  <img src="./facebook-svgrepo-com 1.png" alt="facebook">
  <img src="./pinterest-svgrepo-com 1.png" alt="pinterest">
  <img src="./logo-twitter-svgrepo-com 1.png" alt="twitter">
</div>
</div>
</div>
</div>
</body>
</html>