<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register form</title>
    <link rel="stylesheet" href="./RegisterForm.css" />
  </head>
  <body>
    <div class="screen">
      <!-- <div class="background_contanier">
        <img src="./contanier.jpg"  alt="contanier"
       
      >
      </div> -->
      <div class="registerform">  
          <h1>Register Form</h1>
        <form class="forms">
          <div class="form-row">
            <div class="form_column">
              <label class="labels" for="Firstname">First Name</label>
              <input type="text" id="firstname " class="box"
                for="name " placeholder="Enter your firstname"required/></div>
            <div class="form_column">
              <label class="labels" for="lastname">Last Name</label>
              <input
                type="text"
                id="lastname"
                class="box"
                placeholder="Enter your lastname"
                name="lastname    "
                required
              />
            </div>
          </div>





          <div class="form-row">
            <div class="form_column">
              <label class="labels" for="birthday">Birthday</label>
              <input type="date" id = "birthday" class="box" required />
            </div>


            <div class="form_column">
              <label class="labels" for="gender">Gender</label>
              <div class="form_column-checkbox">
                <input
                  type="radio"
              
                  id="gender"
                  class="custom-checkbox"
                  required
                />
                <label> F</label>
                <input
                  type="radio"
                  id="gender"
                  class="custom-checkbox"
                  required
                />
                <label> M</label>
              </div>
            </div>
          </div>











          <div class="form-row">
          <div class="form_column">
              <label class="labels" for ="email">Email</label>
              <input type="email" id = "email " placeholder="Enter your email" class="box" />
            </div>
            <div class="form_column">
              <label class="labels  " for="phonenumber">Phone Number</label>
              <input
                type="text"
                id = "phonenumber"
                placeholder="Enter your phone number"
                class="box"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form_column">
              <label class="labels" for="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password  "
                class="box"
              />
            </div>
            <div class="form_column">
              <label class="labels" for="confirmpassword"
              >Confirm Password</label
              >
              <input
                type="password"
                id="confirmpassword"
                placeholder="Enter your confirm password"
                class="box"
              />
            </div>
          </div>

          <div class="form_input-group">
            <div class="button-submit">
            <button type="submit" id = "button " class = "btn">Register</button>
          </div>
        </div>
        <div class="div">
        <p>Already have an account ? </p>
        <div class="registerForm">
               <a href="./LogIn.html" >Log In </a>
              </div>
            </div>
        </form>
      </div>
    </div>
    <script>
      document.getElementById("button").addEventListener("click", function(event) {
        event.preventDefault();
  
        var password = document.getElementById("password").value;
        var containsUppercase = /[A-Z]/.test(password);
        var containsNumber = /\d/.test(password);
  
        if (!containsUppercase || !containsNumber) {
          alert("Password should contain at least one uppercase letter and one number.");
        }
      });
  
      document.getElementById("button").addEventListener("click", function(event) {
        event.preventDefault();
  
        var email = document.getElementById("email").value;
        var containsNumber = /\d/.test(email);
  
        if (!containsNumber) {
          alert("Email should contain at least one number.");
        }
      });
    </script>
  </body>
</html>
